<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./imagens/icone-loja.png" type="imagem/png">
    <title>www.store.com.br</title>
</head>

<body>
    <header class="top-bar">
        <a class="home" href="#"></a>
        <ul class="nav-produtos">
            <li class="termas">Termas</li>
            <li class="produtos">Produtos</li>
            <li class="lojas">Lojas</li>
        </ul>
        <ul class="nav-logins">
            <li class="login">Login</li>
            <li class="inscreve-se">inscreve-se</li>
        </ul>
    </header>

    <div class="container">

        <section class="redes-sociais">
            <a class="facebook"></a>
            <a class="youtuber"></a>
            <a class="instagram"></a>
        </section>
        <main>
            <h1>produtos</h1>
            <ul class="produtos1">
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
            </ul>

            <ul class="produtos2">
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
            </ul>
            
        </main>

        <footer class="footer">

        </footer>
    </div>
</body>

<style>
* {
margin: 0;
padding: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
 background: rgb(246, 246, 246);
}
.top-bar {
 height: 100px;
 max-width: 1320px;
 border-bottom: 2px groove gray;
 display: block;
 font-size: 18px;
 background-color:rgb(26, 217, 217)
}
.home {
 
}

.nav-produtos {
 display: flex;
 margin-left:550px;
 padding-top: 40px;
 list-style: none;
}

.termas {

}

.produtos {

}

.lojas{

}

.nav-logins {

}

.login {

}

.inscreva-se {

}

.conteiner {

}

.redes-sociais {

}

.facebook {

}

.youtuber {

}

.instagram {

}

.produtos1 {

}

.produtos2 {

}

.footer {

}
</style>

<script>
 
</script>
</html>
